<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Sistema Médico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/admin.css">
</head>

  <!-- Sidebar -->

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Panel de Administrador</h2>
            <p>Bienvenido, Admin</p>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="doctors">
                <i class="fas fa-user-md"></i>
                <span>Gestión de Doctores</span>
            </div>
            <div class="menu-item" data-section="patients">
                <i class="fas fa-user-injured"></i>
                <span>Gestión de Pacientes</span>
            </div>
            <div class="menu-item" data-section="appointments">
                <i class="fas fa-calendar-alt"></i>
                <span>Citas del Sistema</span>
            </div>
            <div class="menu-item" data-section="users">
                <i class="fas fa-users"></i>
                <span>Usuarios del Sistema</span>
            </div>
            <div class="menu-item" data-section="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reportes</span>
            </div>
            <div class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
            <div class="menu-item" id="logout-btn">
    <i class="fas fa-sign-out-alt"></i>
    <span>Cerrar Sesión</span>
</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="section-title">Dashboard</h1>
            <div class="user-info">
                <img src="#" alt="Administrador">
                <div>
                    <div>Administrador</div>
                    <small>Super Usuario</small>
                </div>
                <div class="notification-badge">5</div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="dashboard-cards">
                <div class="card">
                    <i class="fas fa-user-md"></i>
                    <h3>Doctores Registrados</h3>
                    <p>24 doctores activos</p>
                </div>
                <div class="card">
                    <i class="fas fa-user-injured"></i>
                    <h3>Pacientes Registrados</h3>
                    <p>348 pacientes activos</p>
                </div>
                <div class="card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Citas del Día</h3>
                    <p>42 citas programadas</p>
                </div>
                <div class="card">
                    <i class="fas fa-file-prescription"></i>
                    <h3>Recetas Emitidas</h3>
                    <p>18 recetas este mes</p>
                </div>
            </div>

            <h2 class="section-title">Actividad Reciente</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Acción</th>
                            <th>Fecha</th>
                            <th>IP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Martínez</td>
                            <td>Actualizó perfil de paciente</td>
                            <td>15 Oct, 2023 14:30</td>
                            <td>192.168.1.105</td>
                        </tr>
                        <tr>
                            <td>Ana López (Paciente)</td>
                            <td>Agendó nueva cita</td>
                            <td>15 Oct, 2023 13:15</td>
                            <td>192.168.1.112</td>
                        </tr>
                        <tr>
                            <td>Dr. González</td>
                            <td>Emitió receta médica</td>
                            <td>15 Oct, 2023 11:45</td>
                            <td>192.168.1.108</td>
                        </tr>
                        <tr>
                            <td>Administrador</td>
                            <td>Registró nuevo doctor</td>
                            <td>15 Oct, 2023 10:20</td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>Carlos Rodríguez (Paciente)</td>
                            <td>Solicitó renovación de receta</td>
                            <td>14 Oct, 2023 16:40</td>
                            <td>192.168.1.115</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Doctors Management Section -->
        <div id="doctors" class="content-section">
            <div class="section-title">
                <h2>Gestión de Doctores</h2>
                <button class="btn btn-success" id="add-doctor-btn">
                    <i class="fas fa-plus"></i> Agregar Doctor
                </button>
            </div>

            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-doctors" placeholder="Buscar doctores...">
                </div>
                <div class="filters">
                    <select id="specialty-filter">
                        <option value="">Todas las especialidades</option>
                        <option value="cardiology">Cardiología</option>
                        <option value="dermatology">Dermatología</option>
                        <option value="pediatrics">Pediatría</option>
                        <option value="neurology">Neurología</option>
                    </select>
                    <select id="status-filter">
                        <option value="">Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Especialidad</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DOC-001</td>
                            <td>Dr. Laura Martínez</td>
                            <td>Cardiología</td>
                            <td>laura.martinez@clinica.com</td>
                            <td>+57 301 987 6543</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-doctor" data-id="1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-doctor" data-id="1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC-002</td>
                            <td>Dr. Carlos Rodríguez</td>
                            <td>Dermatología</td>
                            <td>carlos.rodriguez@clinica.com</td>
                            <td>+57 302 876 5432</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-doctor" data-id="2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-doctor" data-id="2">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC-003</td>
                            <td>Dra. María González</td>
                            <td>Pediatría</td>
                            <td>maria.gonzalez@clinica.com</td>
                            <td>+57 303 765 4321</td>
                            <td><span class="status-badge status-inactive">Inactivo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-doctor" data-id="3">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-doctor" data-id="3">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Patients Management Section -->
        <div id="patients" class="content-section">
            <div class="section-title">
                <h2>Gestión de Pacientes</h2>
                <button class="btn btn-success" id="add-patient-btn">
                    <i class="fas fa-plus"></i> Agregar Paciente
                </button>
            </div>

            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-patients" placeholder="Buscar pacientes...">
                </div>
                <div class="filters">
                    <select id="status-patient-filter">
                        <option value="">Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Edad</th>
                            <th>Género</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PAC-001</td>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>+57 300 123 4567</td>
                            <td>45</td>
                            <td>Masculino</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-patient" data-id="1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-patient" data-id="1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PAC-002</td>
                            <td>María González</td>
                            <td>maria.gonzalez@example.com</td>
                            <td>+57 301 234 5678</td>
                            <td>52</td>
                            <td>Femenino</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-patient" data-id="2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-patient" data-id="2">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PAC-003</td>
                            <td>Carlos Rodríguez</td>
                            <td>carlos.rodriguez@example.com</td>
                            <td>+57 302 345 6789</td>
                            <td>38</td>
                            <td>Masculino</td>
                            <td><span class="status-badge status-inactive">Inactivo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-patient" data-id="3">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-patient" data-id="3">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Appointments Section -->
        <div id="appointments" class="content-section">
            <h2 class="section-title">Citas del Sistema</h2>

            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-appointments" placeholder="Buscar citas...">
                </div>
                <div class="filters">
                    <input type="date" id="date-filter">
                    <select id="status-appointment-filter">
                        <option value="">Todos los estados</option>
                        <option value="scheduled">Programada</option>
                        <option value="completed">Completada</option>
                        <option value="cancelled">Cancelada</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Paciente</th>
                            <th>Doctor</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>APT-001</td>
                            <td>Juan Pérez</td>
                            <td>Dr. Laura Martínez</td>
                            <td>15 Oct, 2023</td>
                            <td>9:00 AM</td>
                            <td>Consulta General</td>
                            <td><span class="status-badge status-active">Programada</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>APT-002</td>
                            <td>María González</td>
                            <td>Dr. Carlos Rodríguez</td>
                            <td>16 Oct, 2023</td>
                            <td>10:30 AM</td>
                            <td>Dermatología</td>
                            <td><span class="status-badge status-active">Programada</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>APT-003</td>
                            <td>Carlos Rodríguez</td>
                            <td>Dra. María González</td>
                            <td>14 Oct, 2023</td>
                            <td>11:15 AM</td>
                            <td>Pediatría</td>
                            <td><span class="status-badge status-inactive">Completada</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users" class="content-section">
            <h2 class="section-title">Usuarios del Sistema</h2>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Fecha Registro</th>
                            <th>Último Acceso</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USR-001</td>
                            <td>Administrador</td>
                            <td>admin@clinica.com</td>
                            <td>Administrador</td>
                            <td>01 Ene, 2023</td>
                            <td>15 Oct, 2023 14:30</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USR-002</td>
                            <td>Dr. Laura Martínez</td>
                            <td>laura.martinez@clinica.com</td>
                            <td>Doctor</td>
                            <td>15 Feb, 2023</td>
                            <td>15 Oct, 2023 13:15</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USR-003</td>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>Paciente</td>
                            <td>20 Mar, 2023</td>
                            <td>15 Oct, 2023 11:45</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <h2 class="section-title">Reportes del Sistema</h2>

            <div class="dashboard-cards">
                <div class="card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Reporte de Doctores</h3>
                    <p>Listado completo de doctores</p>
                    <button class="btn" style="margin-top: 15px;">Generar PDF</button>
                </div>
                <div class="card">
                    <i class="fas fa-file-excel"></i>
                    <h3>Reporte de Pacientes</h3>
                    <p>Datos demográficos de pacientes</p>
                    <button class="btn" style="margin-top: 15px;">Generar Excel</button>
                </div>
                <div class="card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Estadísticas de Citas</h3>
                    <p>Métricas y tendencias</p>
                    <button class="btn" style="margin-top: 15px;">Ver Reporte</button>
                </div>
                <div class="card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>Reporte Financiero</h3>
                    <p>Ingresos y transacciones</p>
                    <button class="btn" style="margin-top: 15px;">Generar</button>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <h2 class="section-title">Configuración del Sistema</h2>

            <div class="settings-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="general">General</button>
                    <button class="tab-btn" data-tab="security">Seguridad</button>
                    <button class="tab-btn" data-tab="roles">Roles y Permisos</button>
                </div>

                <!-- Pestaña General -->
                <div class="tab-content active" id="tab-general">
                    <h3>Configuración General</h3>
                    <div class="form-group">
                        <label for="clinic-name">Nombre de la Clínica</label>
                        <input type="text" id="clinic-name" value="Clínica Médica Especializada">
                    </div>

                    <div class="form-group">
                        <label for="clinic-address">Dirección</label>
                        <input type="text" id="clinic-address" value="Calle 123 #45-67, Bogotá">
                    </div>

                    <div class="form-group">
                        <label for="clinic-phone">Teléfono</label>
                        <input type="text" id="clinic-phone" value="+57 1 234 5678">
                    </div>

                    <div class="form-group">
                        <label for="clinic-email">Email</label>
                        <input type="email" id="clinic-email" value="info@clinica.com">
                    </div>

                    <div class="form-group">
                        <label for="appointment-duration">Duración de Citas (minutos)</label>
                        <input type="number" id="appointment-duration" value="30" min="15" max="60">
                    </div>

                    <div class="form-group">
                        <label for="working-hours">Horario de Trabajo</label>
                        <div class="form-row">
                            <div class="form-group">
                                <label>Inicio</label>
                                <input type="time" id="work-start" value="08:00">
                            </div>
                            <div class="form-group">
                                <label>Fin</label>
                                <input type="time" id="work-end" value="18:00">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pestaña Seguridad -->
                <div class="tab-content" id="tab-security">
                    <h3>Políticas de Seguridad</h3>
                    
                    <div class="form-group">
                        <label for="longitud-password">Longitud mínima de contraseña</label>
                        <input type="number" id="longitud-password" value="8" min="6" max="20">
                    </div>

                    <div class="form-group">
                        <label for="dias-validez">Días de validez de contraseña</label>
                        <input type="number" id="dias-validez" value="90" min="30" max="365">
                    </div>

                    <div class="form-group">
                        <label for="intentos-fallidos">Intentos fallidos antes de bloquear</label>
                        <input type="number" id="intentos-fallidos" value="5" min="3" max="10">
                    </div>

                    <div class="form-group">
                        <label for="tiempo-bloqueo">Tiempo de bloqueo (minutos)</label>
                        <input type="number" id="tiempo-bloqueo" value="30" min="5" max="1440">
                    </div>

                    <div class="form-group">
                        <label>Requisitos de contraseña:</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" id="requiere-mayusculas" checked> Requiere mayúsculas</label>
                            <label><input type="checkbox" id="requiere-minusculas" checked> Requiere minúsculas</label>
                            <label><input type="checkbox" id="requiere-numeros" checked> Requiere números</label>
                            <label><input type="checkbox" id="requiere-simbolos"> Requiere símbolos especiales</label>
                            <label><input type="checkbox" id="no-repetir-contraseñas"> No repetir últimas 3 contraseñas</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="session-timeout">Tiempo de expiración de sesión (minutos)</label>
                        <input type="number" id="session-timeout" value="60" min="15" max="480">
                    </div>
                </div>

                <!-- Pestaña Roles y Permisos -->
                <div class="tab-content" id="tab-roles">
                    <h3>Roles y Permisos del Sistema</h3>
                    
                    <div class="roles-container">
                        <div class="role-card">
                            <h4>Administrador</h4>
                            <div class="permissions-list">
                                <label><input type="checkbox" checked disabled> Gestionar usuarios</label>
                                <label><input type="checkbox" checked disabled> Gestionar doctores</label>
                                <label><input type="checkbox" checked disabled> Gestionar pacientes</label>
                                <label><input type="checkbox" checked disabled> Ver reportes</label>
                                <label><input type="checkbox" checked disabled> Configuración del sistema</label>
                            </div>
                        </div>

                        <div class="role-card">
                            <h4>Doctor</h4>
                            <div class="permissions-list">
                                <label><input type="checkbox" id="doc-ver-pacientes" checked> Ver pacientes</label>
                                <label><input type="checkbox" id="doc-crear-citas" checked> Crear citas</label>
                                <label><input type="checkbox" id="doc-ver-citas" checked> Ver citas</label>
                                <label><input type="checkbox" id="doc-emitir-recetas" checked> Emitir recetas</label>
                                <label><input type="checkbox" id="doc-ver-historial" checked> Ver historial médico</label>
                            </div>
                        </div>

                        <div class="role-card">
                            <h4>Paciente</h4>
                            <div class="permissions-list">
                                <label><input type="checkbox" id="pac-ver-citas" checked> Ver citas</label>
                                <label><input type="checkbox" id="pac-agendar-citas" checked> Agendar citas</label>
                                <label><input type="checkbox" id="pac-ver-recetas" checked> Ver recetas</label>
                                <label><input type="checkbox" id="pac-ver-historial" checked> Ver historial propio</label>
                                <label><input type="checkbox" id="pac-editar-perfil" checked> Editar perfil</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button class="btn btn-success" onclick="guardarConfiguracion()">
                    <i class="fas fa-save"></i> Guardar Configuración
                </button>
                <button class="btn btn-secondary" onclick="cargarConfiguracion()">
                    <i class="fas fa-sync"></i> Cargar Configuración Actual
                </button>
            </div>
        </div>
    </div>

    <!-- Doctor Modal -->
    <div id="doctor-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="doctor-modal-title">Agregar Nuevo Doctor</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="doctor-form">
                <input type="hidden" id="doctor-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="doctor-firstname">Nombre</label>
                        <input type="text" id="doctor-firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="doctor-lastname">Apellido</label>
                        <input type="text" id="doctor-lastname" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="doctor-email">Email</label>
                    <input type="email" id="doctor-email" required>
                </div>

                <div class="form-group">
                    <label for="doctor-phone">Teléfono</label>
                    <input type="tel" id="doctor-phone" required>
                </div>

                <div class="form-group">
                    <label for="doctor-specialty">Especialidad</label>
                    <select id="doctor-specialty" required>
                        <option value="">Seleccione especialidad</option>
                        <option value="cardiology">Cardiología</option>
                        <option value="dermatology">Dermatología</option>
                        <option value="pediatrics">Pediatría</option>
                        <option value="neurology">Neurología</option>
                        <option value="orthopedics">Ortopedia</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="doctor-license">Número de Licencia</label>
                    <input type="text" id="doctor-license" required>
                </div>

                <div class="form-group">
                    <label for="doctor-status">Estado</label>
                    <select id="doctor-status" required>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-success">Guardar Doctor</button>
            </form>
        </div>
    </div>

    <!-- Patient Modal -->
    <div id="patient-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="patient-modal-title">Agregar Nuevo Paciente</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="patient-form">
                <input type="hidden" id="patient-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="patient-firstname">Nombre</label>
                        <input type="text" id="patient-firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="patient-lastname">Apellido</label>
                        <input type="text" id="patient-lastname" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="patient-email">Email</label>
                    <input type="email" id="patient-email" required>
                </div>

                <div class="form-group">
                    <label for="patient-phone">Teléfono</label>
                    <input type="tel" id="patient-phone" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="patient-birthdate">Fecha de Nacimiento</label>
                        <input type="date" id="patient-birthdate" required>
                    </div>
                    <div class="form-group">
                        <label for="patient-gender">Género</label>
                        <select id="patient-gender" required>
                            <option value="">Seleccione</option>
                            <option value="male">Masculino</option>
                            <option value="female">Femenino</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="patient-address">Dirección</label>
                    <input type="text" id="patient-address">
                </div>

                <div class="form-group">
                    <label for="patient-status">Estado</label>
                    <select id="patient-status" required>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-success">Guardar Paciente</button>
            </form>
        </div>
    </div>

    <script src="js/admin.js">
    </script>
</body>

</html>